# okhttputils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyang/okhttpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyang/okhttpdemo/: MainActivity.kt
app/src/test/java/com/yangyang/okhttpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/yangyang/okhttputils/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/yangyang/okhttputils/: OkHttpUtils.kt
okhttputils/src/main/java/com/yangyang/okhttputils/builder/: GetBuilder.kt  HasParamsable.kt  HeadBuilder.kt  OkHttpRequestBuilder.kt  OtherRequestBuilder.kt  PostFileBuilder.kt  PostFormBuilder.kt  PostStringBuilder.kt
okhttputils/src/main/java/com/yangyang/okhttputils/callback/: BitmapCallback.kt  Callback.kt  FileCallBack.kt  GenericsCallback.kt  IGenericsSerializator.kt  StringCallback.kt
okhttputils/src/main/java/com/yangyang/okhttputils/cookie/: CookieJarImpl.kt
okhttputils/src/main/java/com/yangyang/okhttputils/cookie/store/: CookieStore.kt  HasCookieStore.kt  MemoryCookieStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
okhttputils/src/main/java/com/yangyang/okhttputils/https/: HttpsUtils.kt
okhttputils/src/main/java/com/yangyang/okhttputils/log/: LoggerInterceptor.kt
okhttputils/src/main/java/com/yangyang/okhttputils/request/: CountingRequestBody.kt  GetRequest.kt  OkHttpRequest.kt  OtherRequest.kt  PostFileRequest.kt  PostFormRequest.kt  PostStringRequest.kt  RequestCall.kt
okhttputils/src/main/java/com/yangyang/okhttputils/utils/: Exceptions.kt  L.kt  Platform.kt
okhttputils/src/test/java/com/yangyang/okhttputils/: ExampleUnitTest.java
